[tox]
envlist = py26, py27, py33, py34, docs, flake8, check-manifest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tagtunes
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
ignore =
max-complexity = 8

[testenv:flake8]
deps = flake8
commands = flake8 tagtunes

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest
